{
  "name": "@romanstrazanec/youtube-mcp",
  "version": "1.0.0",
  "description": "YouTube MCP server for searching liked videos and watch history via Claude",
  "main": "dist/index.js",
  "bin": {
    "youtube-mcp": "dist/index.js",
    "romanstrazanec-youtube-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "auth": "ts-node src/youtube/auth.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "license": "MIT",
  "author": "Roman Strazanec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanstrazanec/YoutubeMCP.git"
  },
  "keywords": [
    "mcp",
    "youtube",
    "claude",
    "model-context-protocol"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
